{
  "name": "nodejs-companion-client",
  "version": "1.0.0",
  "description": "NodeJS companion client for Media Prima Poll API",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "npm run development",
    "development": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'node'"
  },
  "author": "azrul",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-ipfilter": "^1.1.0",
    "express-rate-limit": "^5.0.0",
    "moment": "^2.24.0",
    "promise-retry": "^1.1.1",
    "rate-limit-redis": "^1.6.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-ip": "^2.1.3",
    "simple-oauth2": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
